{
  "name": "base44",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that bundles Base44 CLI, SDK, troubleshooting, and reference skills.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "skills",
          "rules"
        ]
      }
    ]
  }
}
