{
  "name": "ui5",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that bundles UI5 development skills with the UI5 MCP server.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills",
          "rules"
        ]
      }
    ]
  }
}
