{
  "name": "exa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that registers the Exa MCP server and bundles an Exa research skill.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills"
        ]
      }
    ]
  }
}
