{
  "name": "sourcegraph",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Sourcegraph MCP and repository-scale code search workflow skill.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills"
        ]
      }
    ]
  }
}
