{
  "name": "dataverse",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that bundles Microsoft Dataverse workflow skills.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "skills"
        ]
      }
    ]
  }
}
