{
	"name": "revenuecat",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Cline plugin for RevenueCat MCP access and in-app purchase monetization workflows.",
	"cline": {
		"plugins": [
			{
				"paths": [
					"./index.ts"
				],
				"capabilities": [
					"mcp",
					"skills",
					"rules"
				]
			}
		]
	}
}
