{
  "name": "telegram",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that bundles Telegram connector setup and access guidance.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "skills"
        ]
      }
    ]
  }
}
