{
  "name": "pigment",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin with Pigment planning, modeling, formula, and workspace skills.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills"
        ]
      }
    ]
  }
}
