{
  "name": "ai-plugins",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that registers Endor Labs MCP tools and bundles an endorctl setup skill.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills"
        ]
      }
    ]
  }
}
