{
  "name": "mongodb",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that bundles the MongoDB MCP server and MongoDB workflow skills.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills"
        ]
      }
    ]
  },
  "dependencies": {
    "mongodb-mcp-server": "^1.13.0"
  }
}
