{
  "name": "amplitude",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that adds Amplitude MCP access and product analytics skills.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills"
        ]
      }
    ]
  }
}
