{
  "name": "appwrite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Appwrite MCP, commands, rules, and skills for SDK, CLI, TablesDB, and deployment workflows.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills",
          "commands",
          "rules"
        ]
      }
    ]
  }
}
