{
  "name": "dataproc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that bundles a Google Cloud Dataproc workflow skill.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "skills"
        ]
      }
    ]
  }
}
