{
  "name": "cloudinary",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin for Cloudinary asset management MCP servers and media transformation skills.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills"
        ]
      }
    ]
  }
}
