{
  "name": "redis-development",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that bundles Redis development, Query Engine, vector search, caching, security, clustering, and observability skills.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "skills"
        ]
      }
    ]
  }
}
