{
	"name": "automation-recommender",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Cline plugin that bundles a workspace automation recommendation skill.",
	"cline": {
		"plugins": [
			{
				"paths": [
					"./index.ts"
				],
				"capabilities": [
					"skills"
				]
			}
		]
	}
}
