{
  "name": "bigquery-data-analytics",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin for BigQuery MCP-backed data discovery, SQL, analytics, and AI/ML workflows.",
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp",
          "skills"
        ]
      }
    ]
  }
}
