{
	"name": "clickhouse",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "Cline plugin for ClickHouse Cloud MCP access and setup guidance.",
	"cline": {
		"plugins": [
			{
				"paths": [
					"./index.ts"
				],
				"capabilities": [
					"mcp",
					"skills"
				]
			}
		]
	}
}
