{
  "name": "context7",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cline plugin that registers the Context7 documentation MCP server.",
  "dependencies": {
    "@upstash/context7-mcp": "3.1.0"
  },
  "cline": {
    "plugins": [
      {
        "paths": [
          "./index.ts"
        ],
        "capabilities": [
          "mcp"
        ]
      }
    ]
  }
}
